[global_config]
[keybindings]
[profiles]
  [[blue]]
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000cd:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#ffffff"
    background_color = "#00008b"
    foreground_color = "#ffffff"
  [[default]]
    scrollbar_position = hidden
    login_shell = True
    visible_bell = True
    background_darkness = 0.9
    background_type = transparent
    foreground_color = "#ffffff"
    background_color = "#300a24"
    scrollback_infinite = True
  [[yellow]]
    background_color = "#ffff00"
    foreground_color = "#000000"
  [[green]]
    background_color = "#006400"
    foreground_color = "#ffffff"
  [[cyan]]
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000cd:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#ffffff"
    background_color = "#005454"
    foreground_color = "#ffffff"
  [[magenta]]
    background_color = "#660066"
    foreground_color = "#ffffff"
  [[red]]
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000cd:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#ffffff"
    background_color = "#8b0000"
    foreground_color = "#ffffff"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
  [[multimachine]]
    [[[child0]]]
      position = 0:24
      type = Window
      order = 0
      parent = ""
      size = 1680, 975
    [[[child1]]]
      position = 487
      type = VPaned
      order = 0
      parent = child0
    [[[child3]]]
      position = 560
      type = HPaned
      order = 1
      parent = child1
    [[[child5]]]
      position = 554
      type = HPaned
      order = 1
      parent = child3
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
    [[[terminal4]]]
      profile = default
      command = ssh bacompiler
      type = Terminal
      order = 0
      parent = child3
    [[[terminal7]]]
      profile = default
      command = ssh bob1
      type = Terminal
      order = 1
      parent = child5
    [[[terminal6]]]
      profile = default
      command = ssh ba-svn
      type = Terminal
      order = 0
      parent = child5
[plugins]
